jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3308/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
